"x"
"1" "9030617O03RIK"
"2" "A430078G23RIK"
"3" "ABCG1"
"4" "ABI3"
"5" "ACTN1"
"6" "ACTN3"
"7" "ADNP2"
"8" "AGPAT3"
"9" "AGTPBP1"
"10" "AHNAK"
"11" "AIM1"
"12" "AKR1C13"
"13" "ALDH1L1"
"14" "ALDH3B1"
"15" "ALDH6A1"
"16" "ALOX15"
"17" "ALOX5AP"
"18" "ALYREF2"
"19" "AMDHD1"
"20" "AMPD3"
"21" "ANK1"
"22" "ANXA1"
"23" "ANXA2"
"24" "ANXA3"
"25" "ANXA5"
"26" "APOBR"
"27" "ARHGAP4"
"28" "ARHGEF18"
"29" "ARSB"
"30" "ARVCF"
"31" "ASAH1"
"32" "ASPH"
"33" "ATAD5"
"34" "ATP2A3"
"35" "ATP8A1"
"36" "BANK1"
"37" "BARD1"
"38" "BC029214"
"39" "BCL6"
"40" "BFSP2"
"41" "BIN2"
"42" "BLVRA"
"43" "BRCA1"
"44" "BRIP1"
"45" "BRPF3"
"46" "BTG2"
"47" "C3"
"48" "CA1"
"49" "CALD1"
"50" "CAPG"
"51" "CAPN2"
"52" "CARD6"
"53" "CARD9"
"54" "CBR2"
"55" "CCDC88B"
"56" "CCPG1"
"57" "CD163"
"58" "CD177"
"59" "CD180"
"60" "CD5"
"61" "CD68"
"62" "CD8B"
"63" "CD93"
"64" "CDK5RAP2"
"65" "CDKL1"
"66" "CDKN2C"
"67" "CDKN2D"
"68" "CEBPB"
"69" "CECR2"
"70" "CES1C"
"71" "CES2G"
"72" "CHDH"
"73" "CHIL3"
"74" "CIRBP"
"75" "CKAP2L"
"76" "CLEC4A"
"77" "CLSPN"
"78" "CMAH"
"79" "CMPK2"
"80" "CNN1"
"81" "CNN2"
"82" "CNN3"
"83" "CORO7"
"84" "COTL1"
"85" "CRIP1"
"86" "CRYL1"
"87" "CSRP1"
"88" "CTBS"
"89" "CTSA"
"90" "CTSB"
"91" "CTSD"
"92" "CTSG"
"93" "CTSH"
"94" "CTSW"
"95" "CTSZ"
"96" "CUTC"
"97" "CYB5A"
"98" "CYBB"
"99" "CYP4F3"
"100" "DCLK2"
"101" "DCXR"
"102" "DDX58"
"103" "DEF6"
"104" "DLGAP5"
"105" "DNAJC9"
"106" "DNASE2A"
"107" "DNPH1"
"108" "DOCK5"
"109" "DPEP1"
"110" "E2F2"
"111" "E2F8"
"112" "EAR1"
"113" "EAR10"
"114" "EAR2"
"115" "EAR6"
"116" "EBPL"
"117" "ELANE"
"118" "ELF1"
"119" "EML2"
"120" "EMR1"
"121" "EPSTI1"
"122" "EPX"
"123" "F13A1"
"124" "F5"
"125" "FABP4"
"126" "FAM105A"
"127" "FAM129A"
"128" "FAM50B"
"129" "FANCD2"
"130" "FBXL12"
"131" "FCER1G"
"132" "FCGRT"
"133" "FCN1"
"134" "FES"
"135" "FGA"
"136" "FGD2"
"137" "FHIT"
"138" "FMN2"
"139" "FTH1"
"140" "FTL1"
"141" "FYB"
"142" "GAS2L3"
"143" "GAS7"
"144" "GATM"
"145" "GBP9"
"146" "GDA"
"147" "GFRA2"
"148" "GGCX"
"149" "GGH"
"150" "GIMAP7"
"151" "GIMAP8"
"152" "GIMAP9"
"153" "GLTP"
"154" "GM2A"
"155" "GORAB"
"156" "GPD1"
"157" "GRAP2"
"158" "GSN"
"159" "GSR"
"160" "GSTM1"
"161" "GZMA"
"162" "H2-OB"
"163" "HAAO"
"164" "HACL1"
"165" "HAEMAGLOBIN"
"166" "HBB-B1"
"167" "HBBT1"
"168" "HBP1"
"169" "HDGFRP3"
"170" "HEMGN"
"171" "HEXA"
"172" "HEXB"
"173" "HK3"
"174" "HMCES"
"175" "HMGN5"
"176" "HMOX1"
"177" "HNRNPLL"
"178" "HP"
"179" "HSD11B1"
"180" "IFIH1"
"181" "IFT122"
"182" "IFT81"
"183" "IGHA"
"184" "IGKV1-115"
"185" "IGLV1"
"186" "ING1"
"187" "IQGAP2"
"188" "IRAK1"
"189" "ISG20"
"190" "ITGA2B"
"191" "ITGAD"
"192" "ITGAL"
"193" "ITGAM"
"194" "ITGAX"
"195" "ITGB2"
"196" "ITGB3"
"197" "ITIH3"
"198" "JAKMIP1"
"199" "KAT2B"
"200" "KCTD1"
"201" "KCTD12"
"202" "KCTD12B"
"203" "KCTD15"
"204" "KIAA0226"
"205" "KIF4"
"206" "KIFC1"
"207" "KMO"
"208" "KYNU"
"209" "L3MBTL3"
"210" "LACTB"
"211" "LCN2"
"212" "LCP2"
"213" "LGALS1"
"214" "LGALS3BP"
"215" "LMNA"
"216" "LRRK2"
"217" "LSP1"
"218" "LTB4R"
"219" "LTF"
"220" "LY86"
"221" "LYZ2"
"222" "MAGEE2"
"223" "MAML2"
"224" "MAP4K1"
"225" "MBD4"
"226" "MCM9"
"227" "MCPT8"
"228" "MCTP2"
"229" "MDC1"
"230" "METTL7A1"
"231" "MIEN1"
"232" "MKI67"
"233" "MLKL"
"234" "MMP8"
"235" "MMP9"
"236" "MMRN1"
"237" "MPO"
"238" "MRC1"
"239" "MYL4"
"240" "MYLK"
"241" "MYO18A"
"242" "MYO1F"
"243" NA
"244" "NADSYN1"
"245" "NAGA"
"246" "NAGK"
"247" "NCEH1"
"248" "NCF1"
"249" "NDC80"
"250" "NEIL3"
"251" "NGP"
"252" "NLRX1"
"253" "NPHP1"
"254" "NPL"
"255" "NQO2"
"256" "NR3C1"
"257" "NUDT16"
"258" "NUSAP1"
"259" "OAZ1"
"260" "OMA1"
"261" "OPTN"
"262" "OSBPL8"
"263" "OTUB2"
"264" "P2RX3"
"265" "P2RX4"
"266" "PADI2"
"267" "PADI4"
"268" "PAF"
"269" "PCYT1A"
"270" "PCYT1B"
"271" "PDE4B"
"272" "PDLIM2"
"273" "PGLYRP1"
"274" "PHACTR2"
"275" "PIK3AP1"
"276" "PIK3R6"
"277" "PKLR"
"278" "PLA2G15"
"279" "PLA2G4A"
"280" "PLBD1"
"281" "PLCB2"
"282" "PLD3"
"283" "PLD4"
"284" "PLEKHO2"
"285" "PML"
"286" "PRAM1"
"287" "PRDX5"
"288" "PRG2"
"289" "PRG3"
"290" "PRSS34"
"291" "PRTN3"
"292" "PSTPIP1"
"293" "PTGS1"
"294" "PTPN22"
"295" "PYCARD"
"296" "PYGL"
"297" "QSOX1"
"298" "RAB27B"
"299" "RAB29"
"300" "RAB32"
"301" "RAB44"
"302" "RAD51AP1"
"303" "RAD51C"
"304" "RASSF2"
"305" "RB1"
"306" "RBM47"
"307" "RCHY1"
"308" "RECQL4"
"309" "RETNLG"
"310" "RFX2"
"311" "RGS18"
"312" "RNASEL"
"313" "RNF181"
"314" "RPGR"
"315" "RPS6KA2"
"316" "RUNX2"
"317" "S100A6"
"318" "S100A9"
"319" "SAMD9L"
"320" "SAMHD1"
"321" "SCIN"
"322" "SCML4"
"323" "SCN4B"
"324" "SELENBP1"
"325" "SERPINA3G"
"326" "SERPINB6A"
"327" "SERPINB9"
"328" "SERPINC1"
"329" "SERPINE2"
"330" "SH3BGRL3"
"331" "SH3PXD2A"
"332" "SHROOM3"
"333" "SIAE"
"334" "SIGLEC1"
"335" "SKAP2"
"336" "SLC14A1"
"337" "SLC25A21"
"338" "SLC25A24"
"339" "SLC25A45"
"340" "SLC4A1"
"341" "SLX4IP"
"342" "SMTN"
"343" "SP100"
"344" "SP4"
"345" "SPATA13"
"346" "SPEG"
"347" "SPTA1"
"348" "SPTB"
"349" "SQRDL"
"350" "SRD5A3"
"351" "STAT4"
"352" "STK10"
"353" "STK11"
"354" "STOM"
"355" "SUN1"
"356" "SUOX"
"357" "SYNE1"
"358" "TBC1D10C"
"359" "TBC1D31"
"360" "TBXAS1"
"361" "TCHP"
"362" "TF"
"363" "TGM2"
"364" "THBS1"
"365" "TIMP3"
"366" "TLE1"
"367" "TLR7"
"368" "TM7SF3"
"369" "TMCC1"
"370" "TMEM109"
"371" "TMEM19"
"372" "TNFAIP8L2"
"373" "TOP2A"
"374" "TPP1"
"375" "TPX2"
"376" "TRF"
"377" "TRY10"
"378" "TTC38"
"379" "UGT1A7C"
"380" "UVSSA"
"381" "VAMP8"
"382" "VAT1"
"383" "VCAM1"
"384" "VWF"
"385" "WDR90"
"386" "XPNPEP3"
"387" "ZAP70"
"388" "ZEB2"
"389" "ZFPM1"
"390" "ZGRF1"
"391" "ZHX3"
"392" "ZNF574"
"393" "ZRANB3"
"394" "ZYX"
