"x"
"1" "1810022K09RIK"
"2" "AACS"
"3" "AAMP"
"4" "AARSD1"
"5" "AATF"
"6" "ABCF2"
"7" "ACAT3"
"8" "ACLY"
"9" "ACSL3"
"10" "ACSL4"
"11" "AGPAT5"
"12" "AKAP1"
"13" "AKAP11"
"14" "ANKRD10"
"15" "ARFRP1"
"16" "ARNTL"
"17" "ARRDC1"
"18" "ASNS"
"19" "AVEN"
"20" "BAG2"
"21" "BCAT1"
"22" "BDH1"
"23" "BST2"
"24" "C1QBP"
"25" "CAMK2A"
"26" "CASC4"
"27" "CCDC59"
"28" "CDCA7"
"29" "CHCHD2"
"30" "CIRH1A"
"31" "CLUH"
"32" "COMTD1"
"33" "CORO2A"
"34" "CTU2"
"35" "CYP51A1"
"36" "D2WSU81E"
"37" "DCAF13"
"38" "DDHD1"
"39" "DDX10"
"40" "DDX18"
"41" "DDX27"
"42" "DDX49"
"43" "DDX56"
"44" "DHDDS"
"45" "DHX33"
"46" "DPH6"
"47" "DUS1L"
"48" "E2F4"
"49" "E2F5"
"50" "EBNA1BP2"
"51" "ECD"
"52" "ECE2"
"53" "EEF1B"
"54" "EEF1G"
"55" "EIF2B1"
"56" "EIF3F"
"57" "ELOVL1"
"58" "ENPEP"
"59" "EPB4"
"60" "EPS8L2"
"61" "ERAL1"
"62" "ERGIC2"
"63" "ESF1"
"64" "FASN"
"65" "FCER2"
"66" "FDPS"
"67" "FEM1AA"
"68" "FMNL2"
"69" "FRMD4A"
"70" "FTSJ3"
"71" "GABARAPL2"
"72" "GATSL2"
"73" "GBP2"
"74" "GBP4"
"75" "GBP7"
"76" "GEMIN5"
"77" "GLG1"
"78" "GLS"
"79" "GLTSCR2"
"80" "GM9493"
"81" "GNB2L1"
"82" "GNG5"
"83" "GNL2"
"84" "GNL3"
"85" "GNL3L"
"86" "GOT1"
"87" "GPATCH4"
"88" "GPN1"
"89" "GRSF1"
"90" "GRWD1"
"91" "GVIN1"
"92" "HEATR1"
"93" "HEATR3"
"94" "HGH1"
"95" "HK2"
"96" "HMGCS1"
"97" "HSPD1"
"98" "IDI1"
"99" "IFGGB5"
"100" "IFI203"
"101" "IFI47"
"102" "IFRD1"
"103" "IFRD2"
"104" "IGHM"
"105" "IGSF8"
"106" "IGTP"
"107" "IIGP1"
"108" "IL4I1"
"109" "IMP4"
"110" "IMPDH2"
"111" "IRGM2"
"112" "IRS2"
"113" "ISYNA1"
"114" "ITGB1"
"115" "JMJD6"
"116" "KIF21A"
"117" "LARP4"
"118" "LLPH"
"119" "LMTK2"
"120" "LPP"
"121" "LTV1"
"122" "MAK16"
"123" "MAOA"
"124" "MAT2A"
"125" "MFGE8"
"126" "MGLL"
"127" "MORF4L2"
"128" "MPHOSPH10"
"129" "MRPL12"
"130" "MRTO4"
"131" "MSTO1"
"132" "MTMR4"
"133" "MVD"
"134" "MYBBP1A"
"135" "NABP2"
"136" "NACA"
"137" "NARS"
"138" "NIFK"
"139" "NIP7"
"140" "NMD3"
"141" "NMNAT3"
"142" "NOA1"
"143" "NOB1"
"144" "NOC2L"
"145" "NOL11"
"146" "NOL6"
"147" "NOL9"
"148" "NOP14"
"149" "NOP16"
"150" "NOP2"
"151" "NSA2"
"152" "NSUN5"
"153" "NTMT1"
"154" "NXN"
"155" "OSBPL1A"
"156" "OTUD5"
"157" "PABPC1"
"158" "PABPC2"
"159" "PABPC4"
"160" "PAG1"
"161" "PCGF6"
"162" "PCYT2"
"163" "PDCD2"
"164" "PDCD2L"
"165" "PER1"
"166" "PES1"
"167" "PHGDH"
"168" "PLSCR1"
"169" "PLSCR3"
"170" "PMVK"
"171" "POLR1A"
"172" "POLR1B"
"173" "POMP"
"174" "PRELID1"
"175" "PRKCH"
"176" "QSOX2"
"177" "QTRTD1"
"178" "RBP1"
"179" "RCL1"
"180" "RIOK2"
"181" "RPL22L1"
"182" "RPL23"
"183" "RPL27"
"184" "RPL3"
"185" "RPL5"
"186" "RPL7L1"
"187" "RPS10"
"188" "RPS15A"
"189" "RPS27L"
"190" "RPS29"
"191" "RPS3"
"192" "RPS3A"
"193" "RPS7"
"194" "RRAGD"
"195" "RRAS2"
"196" "RRN3"
"197" "RRP1"
"198" "RRP12"
"199" "RRP15"
"200" "RRP1B"
"201" "RRP7A"
"202" "RRS1"
"203" "RTFDC1"
"204" "SAE1"
"205" "SAMSN1"
"206" "SC5D"
"207" "SDAD1"
"208" "SHMT2"
"209" "SIL1"
"210" "SLAIN1"
"211" "SLC1A4"
"212" "SLC1A5"
"213" "SLC29A1"
"214" "SLC29A2"
"215" "SLC38A1"
"216" "SLC39A10"
"217" "SLC7A1"
"218" "SLC7A5"
"219" "SLC7A6"
"220" "SMTNL2"
"221" "SMYD3"
"222" "SREBF1"
"223" "SRFBP1"
"224" "SRM"
"225" "SSSCA1"
"226" "STEAP4"
"227" "SURF2"
"228" "SURF6"
"229" "SUSD1"
"230" "TAF1D"
"231" "TCP1"
"232" "TEFM"
"233" "TFAP4"
"234" "TIGAR"
"235" "TIMM10B"
"236" "TOMM40"
"237" "TPD52"
"238" "TPP2"
"239" "TPRGL"
"240" "TPT1"
"241" "TRUB1"
"242" "TTC27"
"243" "TTLL4"
"244" "TTYH3"
"245" "TXNRD1"
"246" "TXNRD3"
"247" "UCK2"
"248" "USP36"
"249" "UTP14A"
"250" "UTP15"
"251" "UTP18"
"252" "UTP20"
"253" "UTP3"
"254" "UTP6"
"255" "WDR43"
"256" "WDR46"
"257" "WDR75"
"258" "WDR77"
"259" "WLS"
"260" "WRAP73"
"261" "YBX3"
"262" "YDJC"
"263" "YRDC"
"264" "ZDHHC13"
"265" "ZFAND5"
"266" "ZFP444"
"267" "ZNF330"
"268" "ZNF593"
"269" "ZNRD1"
