"x"
"1" "0610011F06RIK"
"2" "4833439L19RIK"
"3" "AAR2"
"4" "AK6"
"5" "ANKRD52"
"6" "ATP1B1"
"7" "BHLHB9"
"8" "CAMK2D"
"9" "CD19"
"10" "CFAP97"
"11" "CHST3"
"12" "CLGN"
"13" "COL4A3BP"
"14" "CRY1"
"15" "CSF1R"
"16" "DIP2B"
"17" "DOHH"
"18" "DPH2"
"19" "DR1"
"20" "EIF4H"
"21" "EPHA2"
"22" "ETNK1"
"23" "FV4"
"24" "GBP5"
"25" "H2-D1"
"26" "HMGCR"
"27" "IFI203"
"28" "IFI30"
"29" "IL2RG"
"30" "IQSEC1"
"31" "IQSEC2"
"32" "IRF4"
"33" "KIT"
"34" "LAMC1"
"35" "LDLR"
"36" "LRRC8C"
"37" "LZTR1"
"38" "MED30"
"39" "METTL13"
"40" "MITD1"
"41" "MYC"
"42" "NAPSA"
"43" "NLE1"
"44" "P4HA1"
"45" "PARD6B"
"46" "PELO"
"47" "PNPLA2"
"48" "POLR3D"
"49" "PTCD1"
"50" "PYCR2"
"51" "RBPMS"
"52" "RNF216"
"53" "RUNX1"
"54" "SDC1"
"55" "SDC4"
"56" "SEMA4D"
"57" "SEMA7A"
"58" "SERINC5"
"59" "SFT2D2"
"60" "SH2D2A"
"61" "SH3BP5"
"62" "SLC1A5"
"63" "SLC4A7"
"64" "SLCO4A1"
"65" "SMYD5"
"66" "SOCS2"
"67" "SQLE"
"68" "STAT3"
"69" "TCF25"
"70" "TDG"
"71" "TES"
"72" "TMBIM4"
"73" "TMC6"
"74" "TP53"
"75" "TPD52"
"76" "TRIM35"
"77" "TSPAN13"
"78" "TYSND1"
"79" "WDR73"
"80" "YARS2"
"81" "ZBED5"
"82" "ZCCHC9"
"83" "ZNF609"
